source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
jars.extra.classpath = lib/gant_groovy1.7-1.9.2.jar,\
                       lib/grails-bootstrap-1.3.4.jar,\
                       lib/grails-core-1.3.4.jar
src.includes = about.html
