source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
jars.extra.classpath = lib/gant_groovy1.8-1.9.6.jar,\
                       lib/grails-bootstrap-2.2.0.BUILD-SNAPSHOT.jar,\
                       lib/grails-core-2.2.0.BUILD-SNAPSHOT.jar
src.includes = about.html
