source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
jars.extra.classpath = lib/gant_groovy1.8-1.9.6.jar,\
                       lib/ant-1.8.2.jar,\
                       lib/grails-bootstrap-2.2.0.RC1.jar,\
                       lib/grails-core-2.2.0.RC1.jar,\
                       lib/jansi-1.2.1.jar,\
                       lib/jline-1.0.jar
src.includes = about.html
